MainWindow.xaml

<Window x:Class="ProjektCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <Grid Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>  
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>  
        
        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"  
         Text="Component" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" />  
      <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"  
         Text="Manage" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" />  
      <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"  
         Text="Add" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" />  
  
      <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Clients</TextBlock> 
      <Button FontSize="12" Grid.Row="1" Grid.Column="1" Height="20" Width="50" Click="ManageClients">Manage</Button>  
      <Button FontSize="12" Grid.Row="1" Grid.Column="2" Height="20" Width="30" Click="AddClient">Add</Button>  
      <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Reservations</TextBlock>  
      <Button FontSize="12" Grid.Row="2" Grid.Column="1" Height="20" Width="50" Click="ListReservations">Manage</Button>  
      <Button FontSize="12" Grid.Row="2" Grid.Column="2" Height="20" Width="30" Click="AddReservation">Add</Button>
      <TextBlock FontSize="12" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Rooms</TextBlock>  
      <Button FontSize="12" Grid.Row="3" Grid.Column="1" Height="20" Width="50" Click="ManageRooms">Manage</Button>  
      <Button FontSize="12" Grid.Row="3" Grid.Column="2" Height="20" Width="30" Click="AddRoom">Add</Button>
    </Grid>
</Window>
