Views/AddReservationWindow.xaml

<Window x:Class="Views.AddReservationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjektCSharp"
    mc:Ignorable="d"
    Title="Add reservation" Height="450" Width="800">
        
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Margin="0,0,0,10">Room: </Label>
		<ComboBox Grid.Column="1" Name="RoomsCombo" ItemsSource="{Binding}" />
		<Label Grid.Row="1" Margin="0,0,0,10">Reservation start: </Label>
		<DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="ReservationStartPicker" />
		<Label Grid.Row="2" Margin="0,0,0,10">Reservation end: </Label>
		<DatePicker Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="ReservationEndPicker" />
		<Label Grid.Row="3" Margin="0,0,0,10">Clients: </Label>
		<ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" Name="ClientsLB" Margin="0,0,0,10" >
			<ListBox.ItemTemplate>
				<HierarchicalDataTemplate>
					<CheckBox Content="{Binding Name}"/>
				</HierarchicalDataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Click="AddReservationSubmit">Submit</Button>
	</Grid>
</Window>
