Views/ClientView.xaml

<UserControl x:Class="Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektCSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" Text="Client Details"/>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name" Margin="0 15 0 0"></TextBlock>
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0"></TextBox>
            <TextBlock Grid.Row="2" Text="M@il address" Margin="0 15 0 0"></TextBlock>
            <TextBox Grid.Row="3" Text="" Margin="0 5 0 0"></TextBox>
            <TextBlock Grid.Row="4" Text="Date of birth" Margin="0 15 0 0"></TextBlock>
            <DatePicker Grid.Row="5" Margin="0 5 0 0" SelectedDate="">
            </DatePicker>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 30 0 0">
            <Button Content="Submit" ></Button>
            <Button Content="Cancel" Margin="10 0 0 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
